namespace = "teste"; 
include = "banana"; 

conversation
{
	actor = "sexo"; 
	page
	{
		name = "hello"; 
		panel = "nig"; 
		voice = "no"; 
		dialog = "yes"; 
		drop = 3; 
		link = 34; 
		ifitem
		{
			item = 98; 
			amount = 12; 
		}
		choice
		{
			text = "hello"; 
			cost
			{
				item = 12; 
				amount = 44; 
			}
			displaycost = false; 
			yesmessage = "bitch"; 
			nomessage = "fuck"; 
			log = "sex"; 
			giveitem = 2; 
			special = 3; 
			arg0 = 4; 
			arg1 = 56; 
			arg2 = 78; 
			arg3 = 867857; 
			arg4 = 45467; 
			nextpage = 345; 
			closedialog = true; 
		}
	}
}

