conversation
{
	actor = "ednaldo pereira"; 
	page
	{
		name = "PAGE 1"; 
		panel = "Panel test"; 
		voice = "Voice oooof"; 
		dialog = "Test dialog"; 
		drop = 1; 
		link = 2; 
		ifitem
		{
			item = 2; 
			amount = 993; 
		}
		choice
		{
			text = "Name of the choice"; 
			cost
			{
				item = 5; 
				amount = 10; 
			}
			displaycost = true; 
			yesmessage = "Yes message."; 
			nomessage = "No message"; 
			log = "Yoooooo"; 
			giveitem = 5; 
			special = 2; 
			arg0 = 1111; 
			arg1 = 22; 
			arg2 = 5; 
			arg3 = 7; 
			arg4 = 3; 
			nextpage = 99; 
			closedialog = false; 
		}
		choice
		{
			text = "WEEE HOO"; 
			cost
			{
				item = 5; 
				amount = 10; 
			}
			displaycost = true; 
			yesmessage = "Yes."; 
			nomessage = "sage"; 
			log = "num sei"; 
			giveitem = 5; 
			special = 2; 
			arg0 = 3; 
			arg1 = 44; 
			arg2 = 5; 
			arg3 = 7; 
			arg4 = 8; 
			nextpage = 99; 
			closedialog = true; 
		}
		choice
		{
			text = "Name of the choiceSSSSSSSS"; 
			cost
			{
				item = 5; 
				amount = 10; 
			}
			displaycost = true; 
			yesmessage = "SIMmessage."; 
			nomessage = "No"; 
			log = "Yoooooo"; 
			giveitem = 5; 
			special = 2; 
			arg0 = 111; 
			arg1 = 4; 
			arg2 = 5; 
			arg3 = 7; 
			arg4 = 8; 
			nextpage = 66; 
			closedialog = false; 
		}
	}
	page
	{
		name = "PAGE 2222"; 
		panel = "SAM CEHOICES test"; 
		voice = "Voice urgh"; 
		dialog = "Test testteste"; 
		drop = 4; 
		link = 6666; 
		ifitem
		{
			item = 2; 
			amount = 993; 
		}
		choice
		{
			text = "Name of the choice"; 
			cost
			{
				item = 5; 
				amount = 10; 
			}
			displaycost = true; 
			yesmessage = "Yes message."; 
			nomessage = "No message"; 
			log = "Yoooooo"; 
			giveitem = 5; 
			special = 2; 
			arg0 = 1111; 
			arg1 = 22; 
			arg2 = 5; 
			arg3 = 7; 
			arg4 = 3; 
			nextpage = 99; 
			closedialog = false; 
		}
		choice
		{
			text = "WEEE HOO"; 
			cost
			{
				item = 5; 
				amount = 10; 
			}
			displaycost = true; 
			yesmessage = "Yes."; 
			nomessage = "sage"; 
			log = "num sei"; 
			giveitem = 5; 
			special = 2; 
			arg0 = 3; 
			arg1 = 44; 
			arg2 = 5; 
			arg3 = 7; 
			arg4 = 8; 
			nextpage = 99; 
			closedialog = true; 
		}
		choice
		{
			text = "Name of the choiceSSSSSSSS"; 
			cost
			{
				item = 5; 
				amount = 10; 
			}
			displaycost = true; 
			yesmessage = "SIMmessage."; 
			nomessage = "No"; 
			log = "Yoooooo"; 
			giveitem = 5; 
			special = 2; 
			arg0 = 111; 
			arg1 = 4; 
			arg2 = 5; 
			arg3 = 7; 
			arg4 = 8; 
			nextpage = 66; 
			closedialog = false; 
		}
	}
}

